# Nombre de la aplicación
spring.application.name=escomhub

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/escomhub
spring.datasource.username=postgres
spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT (Token de autenticación)
jwt.secret=your_secure_secret_key
jwt.expiration=86400000
# 1 hora en milisegundos
jwt.access-token-expiration-time=3600000
# 30 días en milisegundos
jwt.refresh-token-expiration-time=2592000000


# Configuración para el almacenamiento de imágenes
product.images.directory=./uploads/productos

# Configuración de Stripe
stripe.api.key=sk_test_51Rd58KPxJ9gGylsLvKIzlXUVLAqbFqP0qAsOGNTZUOTLF6GoccRV72TQYqbjoj5OygwMxoihfh7vtrY1Fi5QKeDS00BHWLvtgV
stripe.publishable.key=pk_test_51Rd58KPxJ9gGylsLl17P0kzjngraqMl1aeeghoRLhRherhC1ILjUYYNQqWGp9g9gxbNooFepjIf0p3tRi4m9rCs100Cs4Hv4E5

# Configuración de seguridad (si es necesario)
spring.security.user.password=your_bcrypt_password_hash

# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuración de CORS (si es necesario habilitar CORS para ciertas rutas)
# spring.web.resources.add-mappings=false  # Opcional si estás trabajando con recursos estáticos

# Configuración de correo electrónico (si usas Gmail para enviar correos)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alanedwinlink@gmail.com
spring.mail.password=tdkn nnlk cpkl ypag
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
